This is just some test text. It contains some of the British words that
have different spellings in American English, such as behaviour, colour,
favourite, labour, and neighbour.

In fact the differences between British and American spellings aren't
that great. Some British words that end with "our" get "or" endings in
American English, and similarly for "re" to "er" (for example "Centre"
becomes "Center"), and "ogue" becomes "og" as with dialogue and
catalogue.

There are also a few more obscure changes, such as "ence" to "ense", for
example "defence" becomes "defense". And there are a few miscellaneous
differences, such as for anaemia, haemorrhage, aluminium, cheque, kerb,
tyre, sulphur, and manoeuvre.
