<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="icon" href="favicon.png" type="image/png" />
    <link rel="shortcut icon" href="favicon.png" type="image/png" />
    <title>Qtrac Ltd.</title>
    <meta name="description" content="Qtrac Ltd., home page, computer
textbooks, free and open source software, C++, Go, Lout, Qt, Python, and PyQt, training and consultancy"/>
    <meta name="keywords" content="C++, Go, golang, lout, Qt, Python, PyQt, training, consultancy, programming"/>
<script src="BookImages.js"></script>
<script>
var bookImages = new BookImages();
</script>
</head>
<body>

<!-- Navigation -->
<div class="navbar">
<p class="nav-caption nav-caption-first">Qtrac Ltd.</p>
<ul class="nav">
<li class="nav-here">Home</li>
</ul>
<p class="nav-caption">Our Books</p>
<ul class="nav">
<li class="nav-link"><a href="gobook.html">Programming in Go</a></li>
<li class="nav-link"><a href="aqpbook.html">Advanced Qt Programming</a></li>
<li class="nav-link"><a href="py3book.html">Programming in Python&nbsp;3</a></li>
<li class="nav-link"><a href="pyqtbook.html">Rapid GUI Programming with Python and Qt</a></li>
<li class="nav-link"><a href="marksummerfield.html">C++ GUI Programming with Qt 4</a></li>
</ul>
<p class="nav-caption">Our Free Software</p>
<ul class="nav">
<li class="nav-link"><a href="diffpdf.html">DiffPDF</a></li>
<li class="nav-link"><a href="comparepdf.html">comparepdf</a></li>
<li class="nav-link"><a href="alt_key.html">Alt_Key</a>
    <ul class="nav-sub">
    <li class="nav-link-sub"><a href="alt_key_api.html">Alt_Key
Library</a></li>
    </ul>
</li>
<li><a href="http://code.google.com/p/optarg/">optarg Go package</a></li>
</ul>
<p class="nav-caption">All Our Writing &amp; Software</p>
<ul class="nav">
<li class="nav-link"><a href="marksummerfield.html">Mark Summerfield</a></li>
</ul>
<a class="nav-book" id="bookurl" name="bookurl" href="aqpbook.html">
<img class="copyright" id="bookimage" alt="Book Cover" border="0" src="aqpvs.png" width="200" height="264" /></a>
<!-- Change the above src to this page's book if it is a *book*.html page -->
<!-- Footer -->
<p class="copyright">
Copyright &copy; 2006-11 <a href="about.html">Qtrac&nbsp;Ltd.</a>
All&nbsp;Rights&nbsp;Reserved.</p>
<p class="copyright">
<a href="http://endsoftpatents.org/innovating-without-patents"><img 
style="border-width:0" src="esp-red_chicklet.png" width="80" height="15"></a>
</p>
</div>

<!-- Header -->
<h1 id="top" class="title">Qtrac Ltd.</h1>
<h2 class="subtitle">Quality Training Research and Consultancy</h2>

<!-- Body -->
<p>
Qtrac Ltd. (incorporating Qtraining.eu) provides training, consultancy,
programming, and documentation services, specializing in the programming
languages Python and C++, and in the Qt
application development framework&mdash;both PyQt4 and C++/Qt&nbsp;4. All
services are provided by author and programmer <a
href="marksummerfield.html">Mark Summerfield</a> (<a
href="mailto:mark@qtrac.eu">mark@qtrac.eu</a>).
</p>

<h2>Services</h2>

<ul>
<li>Consultancy, code reviews, mentoring, programming, and training in:
    <ul style="list-style-type: circle;">
    <li>C++, Python&nbsp;2, Python&nbsp;3, and <a
href="http://golang.org">Go</a> programming;
    <li>C++/Qt&nbsp;4, PyQt4, and PySide GUI programming;
    <li><a href="http://www.froglogic.com"/>Squish</a> GUI application
testing;
    <li>Regular expressions.</li>
    </ul>
<li>Technical authoring and editing.</li>
<li>Technical book and document typesetting using the <a
href="http://savannah.nongnu.org/projects/lout/">lout</a> typesetting
system.</li>
</ul>

<h2>Writing</h2>

<p>
Our books are listed on the right.
Our most recent publication is
<a href="aqpbook.html">Advanced Qt Programming</a>.
We are currently writing
<a href="gobook.html">Programming in Go: Creating Applications for the
21st Century</a>.
We also have a free download, <a
href="http://ptgmedia.pearsoncmg.com/imprint_downloads/informit/promotions/python/python2python3.pdf">
Moving from Python 2 to Python 3</a> (4 pages, 676K PDF)&mdash;a very
concise summary of Python&nbsp;2&nbsp;&harr;&nbsp;3.1 differences plus
new Python&nbsp;3.1/3.2 features.
</p>

<h2>Free Open Source Software</h2>

<p>
We maintain three free and open source GUI programs, the most popular of
which is <a href="diffpdf.html">DiffPDF</a>. This is a GUI application
for comparing PDF files page by page, either textually or by their
appearance. Available prebuilt for Debian, Fedora, Ubuntu,
Mac&nbsp;OS&nbsp;X, and Windows, and in source form for other platforms.
</p>

<p><a href="#top">Top</a></p><hr>
</body>
</html>
